index.html.haml
---
layout: base
---
.container
  .row
    .span12
      .hero-unit.clearfix
        %img.hidden-phone{ :style=>"float:right; margin-left:20px;", :src=>"images/logo.png"}
        %h1 Agorava
        %p  The Social Framework 
        %p
          -#%a.btn.btn-primary.btn-large{ :href=>'http://awestruct.org' }
            -#%i.icon-info-sign.icon-white
            -#Learn more &raquo;
        
  .row
    .span4
      %h2 Status
      %p
        Agorava is in bootstrap phase right now. It'll inherit from project like
        %a{ :href=>"https://github.com/seam/social" } Seam Social
        and
        %a{ :href=>"http://java.net/projects/dalicore"} Dalicore
      %p
        %a.btn{ :href=>"https://issues.jboss.org/browse/AGOVA" } JIRA &raquo;
        %a.btn{ :href=>"https://agorava.ci.cloudbees.com/" } Jenkins &raquo;
        %a.btn{ :href=>"http://github.com/agorava" } Github repos &raquo;
  
      %ul.well.nav.nav-list
        %li.nav-header Repositories
        %li
          %a{ :href=>"https://github.com/agorava/agorava-parent"} agorava-parent
        %li
          %a{ :href=>"https://github.com/agorava/agorava-core"} agorava-core
        %li
          %a{ :href=>"https://github.com/agorava/agorava-twitter"} agorava-twitter
        %li
          %a{ :href=>"https://github.com/agorava/agorava-facebook"} agorava-facebook
        %li
          %a{ :href=>"https://github.com/agorava/agorava-linkedin"} agorava-linkedin
        %li
          %a{ :href=>"https://github.com/agorava/agorava-socializer"} agorava-socializer
        %li
          %a{ :href=>"https://github.com/agorava/agorava.github.com"} agorava.github.com
    .span4
      %h2 News
      .well.last-posts
        %ul.nav.nav-list
          - for post in site.posts[0,5]
            %li
              %h3
                %a{:href=>post.url} #{post.title}
              Posted on 
              %span.date= post.date.strftime( '%b %d, %Y' )
            %li.divider
        %a.btn{:href=>"#{site.base_url}/news/"} Read more
        = partial( 'subscribe.html.haml' )
      %p
      Agorava project is begining but we try to keep you posted with project news :
      %p
      %ul
        %li
          The project now has  a
          %a{ :href=>"https://issues.jboss.org/browse/AGOVA" } JIRA
          (thank you JBoss)
        %li
          We released Demo Web app
          %a{ :href=>"https://github.com/agorava/agorava-socializer"} socializer
          to show some Agorava features
        %li
          Agorava Project started on April 30th 2012. We are discussing release 0.5 right now
    
      
    .span4
      %p
        %a.twitter-follow-button{:href=>"https://twitter.com/AgoravaProj", :data=>{"show-count"=>"false", :size=>"large"}} Follow us on Twitter
      .well.last-tweets
        %ul.nav.nav-list.twitter-list
          %li.nav-header Last tweets
          #twitter_update_list
  
      :javascript
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
      %script{ :type=>'text/javascript', :src=>'http://twitter.com/javascripts/blogger.js' }
      %script{ :type=>'text/javascript', :src=>'http://api.twitter.com/1/statuses/user_timeline.json?screen_name=AgoravaProj&count=5&include_rts=true&callback=twitterCallback2' }

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Agorava Project</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="http://www.agorava.org/stylesheets/styles.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js" type="text/javascript"></script>
    <script src="http://www.agorava.org/javascripts/bootstrap-collapse.js" type="text/javascript"></script>
  </head>
  <body>
    <a class="visible-desktop" href="https://github.com/agorava">
      <img alt="Fork me on GitHub" class="ribbon" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
    </a>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="http://www.agorava.org">Agorava</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li>
                <a href="http://www.agorava.org/">Home</a>
              </li>
              <li>
                <a href="http://www.agorava.org/news/">Blog</a>
              </li>
              <li>
                <a href="http://www.agorava.org/calendar/">Calendar</a>
              </li>
              <li>
                <a href="http://www.agorava.org/sponsors/">Sponsors</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <script>
        var indexOfSharp = window.location.pathname.indexOf('#');
        var pathname = indexOfSharp > 0 ? window.location.pathname.substring(0, indexOfSharp) : window.location.pathname;
        var selector = "body > .navbar > .navbar-inner a[href='http://www.agorava.org"+pathname+"']";
        $(selector).closest("li").addClass("active");
      </script>
    </div>
    <div class="container">
      <div class="row">
        <div class="span12">
          <div class="hero-unit clearfix">
            <img class="hidden-phone" src="http://www.agorava.org/images/logo.png" style="float:right; margin-left:20px;">
            <h1>Agorava</h1>
            <p>The Social Framework</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span8">
          <h2>News</h2>
          <div class="well last-posts">
            <ul class="nav nav-list">
              <li>
                <h4>
                  <a href="/news/2013/04/23/Agorava-0-5-2-release-and-roadmap/">Agorava 0.5.2 released. What's new and what's on the roadmap ?</a>
                </h4>
                Posted on
                <span class="date">Apr 23, 2013</span>
              </li>
              <li class="divider"></li>
              <li>
                <h4>
                  <a href="/news/2012/07/10/Starting-a-CDI-webapp-from-Maven-with-Weld-servlet-and-jetty-plugin/">Starting a CDI webapp from Maven with Weld-Servlet and Jetty Plugin</a>
                </h4>
                Posted on
                <span class="date">Jul 10, 2012</span>
              </li>
              <li class="divider"></li>
              <li>
                <h4>
                  <a href="/news/2012/06/22/Meet-Agorava-the-Social-Framework/">Meet Agorava, The Social Framework</a>
                </h4>
                Posted on
                <span class="date">Jun 22, 2012</span>
              </li>
              <li class="divider"></li>
            </ul>
            <a class="btn" href="http://www.agorava.org/news/">Read more</a>
            <a class="btn" href="http://www.agorava.org/news.atom">
              Subscribe RSS
            </a>
          </div>
        </div>
        <div class="span4">
          <h2>Status</h2>
          <p>
            <a class="btn" href="http://socializer.agorava.cloudbees.net/">Demo &raquo;</a>
            <a class="btn" href="https://issues.jboss.org/browse/AGOVA">JIRA &raquo;</a>
            <a class="btn" href="https://docs.jboss.org/author/display/AGOVA">Doc &raquo;</a>
            <a class="btn" href="https://agorava.ci.cloudbees.com/">Jenkins &raquo;</a>
          </p>
          <ul class="well nav nav-list">
            <li class="nav-header">Github Repositories</li>
            <li>
              <a href="https://github.com/agorava/agorava-parent">agorava-parent</a>
            </li>
            <li>
              <a href="https://github.com/agorava/agorava-core">agorava-core</a>
            </li>
            <li>
              <a href="https://github.com/agorava/agorava-twitter">agorava-twitter</a>
            </li>
            <li>
              <a href="https://github.com/agorava/agorava-facebook">agorava-facebook</a>
            </li>
            <li>
              <a href="https://github.com/agorava/agorava-linkedin">agorava-linkedin</a>
            </li>
            <li>
              <a href="https://github.com/agorava/agorava-socializer">agorava-socializer</a>
            </li>
            <li>
              <a href="https://github.com/agorava/agorava.github.com">agorava.github.com</a>
            </li>
          </ul>
          <p></p>
          <p>
            <a class="twitter-follow-button" data-show-count="false" data-size="large" href="https://twitter.com/AgoravaProj">Follow us on Twitter</a>
          </p>
          <div class="well last-tweets">
            <ul class="nav nav-list twitter-list">
              <li class="nav-header">Last tweets</li>
              <div id="twitter_update_list"></div>
            </ul>
          </div>
          <p></p>
          <script>
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
          </script>
          <script src="http://twitter.com/javascripts/blogger.js" type="text/javascript"></script>
          <script src="http://api.twitter.com/1/statuses/user_timeline.json?screen_name=AgoravaProj&amp;count=5&amp;include_rts=true&amp;callback=twitterCallback2" type="text/javascript"></script>
        </div>
      </div>
      <hr>
      <footer>
        <p>&copy; Agorava 2013</p>
      </footer>
    </div>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount','UA-31280631-1']);
    _gaq.push(['_trackPageview']);
    (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
  </body>
</html>
